<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD4F4FF4-9D65-45DC-B75D-CE961DC1A1A0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ASI.Wanda.CMFT</RootNamespace>
    <AssemblyName>ASI.Wanda.CMFT.Frame</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CMFT_API.cs" />
    <Compile Include="Enum.cs" />
    <Compile Include="JsonObject\Base.cs" />
    <Compile Include="JsonObject\CADClient\FromCMFT.cs" />
    <Compile Include="JsonObject\CADClient\FromTETRA.cs" />
    <Compile Include="JsonObject\CADServer\FromCMFT.cs" />
    <Compile Include="JsonObject\CADServer\FromTETRA.cs" />
    <Compile Include="JsonObject\DMD\FromCMFT.cs" />
    <Compile Include="JsonObject\DMD\FromDMD.cs" />
    <Compile Include="JsonObject\DMD\FromHMI.cs" />
    <Compile Include="JsonObject\PA\FromCMFT.cs" />
    <Compile Include="JsonObject\PA\FromHMI.cs" />
    <Compile Include="JsonObject\Sync\FromHMI.cs" />
    <Compile Include="Message\Helper.cs" />
    <Compile Include="Message\Message.cs" />
    <Compile Include="ProcMsg\ProcMsg.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\00_Common\01_SourceCode\ASILib\ASILib.csproj">
      <Project>{5b6fc193-a36d-409e-8e9b-2c45fe574189}</Project>
      <Name>ASILib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>